<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Life</title>
</head>
<body>
  <div id="root">norm</div>
  <script src="/app.js"></script>
</body>
</html>